ADMIN_USER_EMAILS="<email1>,<email2>"
DEVISE_SECRET="<random-string--default-is-over-100-characters-long>"
FACEBOOK_KEY="<key>"
FACEBOOK_SECRET="<secret>"
POSTGRESQL_USERNAME="<username>"
POSTGRESQL_PASSWORD="<password>"
