ADMIN_USER_EMAILS="<email1>,<email2>"
AWS_ACCESS_KEY_ID="<key>"
AWS_REGION="<region>"
AWS_S3_BUCKET="<bucket>"
AWS_SECRET_ACCESS_KEY="<access-key>"
DEVISE_SECRET_KEY="<random-string--default-is-over-100-characters-long>"
FACEBOOK_KEY="<key>"
FACEBOOK_SECRET="<secret>"
POSTGRESQL_DATABASE="<database>"
POSTGRESQL_USERNAME="<username>"
POSTGRESQL_PASSWORD="<password>"
RAILS_ENV="development"
SECRET_KEY_BASE="<secret>"
