# For AWS S3 information see:
# http://docs.aws.amazon.com/general/latest/gr/rande.html#s3_region

AWS_S3_ACCESS_KEY_ID="<key>"
AWS_S3_BUCKET="<bucket>"
AWS_S3_HOST_NAME="<host-name>"
AWS_S3_REGION="<region>"
AWS_S3_SECRET_ACCESS_KEY="<access-key>"
DEVISE_SECRET_KEY="<random-string>"
LINKEDIN_KEY="<key>"
LINKEDIN_SECRET="<secret>"
PAPERCLIP_HASH_SECRET="<random-string>"
POSTGRESQL_DATABASE="<database>"
POSTGRESQL_USERNAME="<username>"
POSTGRESQL_PASSWORD="<password>"
RAILS_ENV="<environment>"
SECRET_KEY_BASE="<secret>"
